{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jIXEDZ8dLhSyfr_ZCU2Tx",
      "type": "rectangle",
      "x": 887.2998657226562,
      "y": -263.60000228881836,
      "width": 223.20001220703125,
      "height": 580.7999954223633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014174975,
      "version": 98,
      "versionNonce": 240251679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052605621,
      "link": null,
      "locked": false
    },
    {
      "id": "_VKdqjcSwn7Ibl5lZnwh_",
      "type": "diamond",
      "x": 144.09982299804688,
      "y": -250.80000686645508,
      "width": 221.60000610351562,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139613745,
      "version": 77,
      "versionNonce": 1982822065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052612338,
      "link": null,
      "locked": false
    },
    {
      "id": "S0-eI-1YqAJ4WEY778_hQ",
      "type": "text",
      "x": 222.49984741210938,
      "y": -178.79999160766602,
      "width": 81.31993103027344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860846225,
      "version": 62,
      "versionNonce": 821597617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721052716949,
      "link": null,
      "locked": false,
      "text": "id\nname\nquantity\nprice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "id\nname\nquantity\nprice",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 1753773887,
      "isDeleted": false,
      "id": "91XPcTBgUuyhaB1zhOGlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2999114990234,
      "y": -218.99997329711914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00003051757812,
      "height": 129.81952516247236,
      "seed": 679918335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721052657946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2081765215,
      "isDeleted": false,
      "id": "yO29ZqUVGm0hrizBndgn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.476821481399,
      "y": -170.4223429291547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.56820497014153,
      "height": 39.259937045102525,
      "seed": 1930756895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721052657946,
      "link": null,
      "locked": false,
      "fontSize": 10.469316545360673,
      "fontFamily": 1,
      "text": "name\nquantity\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nquantity\nprice",
      "lineHeight": 1.25,
      "baseline": 35.00000000000001
    },
    {
      "type": "diamond",
      "version": 366,
      "versionNonce": 506472223,
      "isDeleted": false,
      "id": "fOo-xs-8S-gICRU0y59To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6997528076172,
      "y": 51.49022750055093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00003051757812,
      "height": 129.81952516247236,
      "seed": 1796809169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721052733231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 620489535,
      "isDeleted": false,
      "id": "RsNo3M1TSekXlc6RJRxpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8766627899927,
      "y": 100.06785786851538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.56820497014153,
      "height": 39.259937045102525,
      "seed": 806797233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721052733231,
      "link": null,
      "locked": false,
      "fontSize": 10.469316545360673,
      "fontFamily": 1,
      "text": "name\nquantity\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nquantity\nprice",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 1659390527,
      "isDeleted": false,
      "id": "6LKEEGjxmgUtKLIOjsQKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8998260498047,
      "y": -211.10976334417563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.00003051757812,
      "height": 129.81952516247236,
      "seed": 1989398367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721052688175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 524196785,
      "isDeleted": false,
      "id": "w-YEUfl94V5eQgxV_YlhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0767360321802,
      "y": -162.5321329762112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85810852050781,
      "height": 39.25993704510252,
      "seed": 994085759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721052693044,
      "link": null,
      "locked": false,
      "fontSize": 10.469316545360673,
      "fontFamily": 1,
      "text": "name (edited)\nquantity\nprice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (edited)\nquantity\nprice",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}